VIDEO_PATH=E:\\Documents\\My Videos\\Brooklyn nine-nine
KAREOKE_PATH=H:\\Converted
HTTP_PORT=8001
RTSP_PORT=4586
PLAYLIST_SERVER_URL=http://127.0.0.1:80
PLACEHOLDER_VIDEO=E:\\Documents\\My Videos\\Brooklyn nine-nine\\screensavers\\test\\converted\\discoball10.mp4
SDP_FILE=E:\\Projects\\RTPServer\\sdp\\kareoke.sdF