VIDEO_PATH=E:/Documents/My Videos/Brooklyn nine-nine
KAREOKE_PATH=E:/Documents/Downloads/Rigmar Karaoke Collection 2020 CDG+MP3/Rigmar Karaoke Collection 2020 CDG+MP3/Rigmar Karaoke Collection 2020 CDG+MP3